<!--1.head-->
<!DOCTYPE html>
<html lang="ru">



<head>


	<title>ПК СОЮЗ</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"></script>-->
<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.js"></script>-->
	<link rel="stylesheet" href="../dist/lightbox.min.css">
	<script src="../js/lightbox/lightbox.js"></script>

	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<link href="../dist/output.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">


	<style>


/*		.gallery {
			width:100%;
			margin: auto;
			border-radius: 3px;
			overflow: hidden;
			!*margin-top:100px;*!
		}*/

		.img-c {
			width: 100%;
			height: 200px;
			/*float: left;*/
			position: relative;
			overflow: hidden;
/*			margin-top: 20px;
			margin-left: 10px;
			margin-right: 10px;*/
		}

		.img-w {
			position: absolute;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			cursor: pointer;
			transition: transform ease-in-out 300ms;
/*			padding-top: 100px;
			margin-bottom: 50px;
			margin-left: 50px;
			margin-right: 50px;*/
		}

		.img-w img {
			display: none;
		}

		.img-c {
			transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
		}

		.img-c:hover .img-w {
			transform: scale(1.08);
			transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
		}

		.img-c.active {
			width: 100% !important;
			height: 100% !important;
			position: absolute;
			z-index: 2;
		}

		.img-c.postactive {
			position: absolute;
			z-index: 2;
			pointer-events: none;
		}

		.img-c.active.positioned {
			left: 0 !important;
			top: 0 !important;
			transition-delay: 50ms;
		}
	</style>
	<script>
		$(function() {
			$(".img-w").each(function() {
				$(this).wrap("<div class='img-c'></div>")
				let imgSrc = $(this).find("img").attr("src");
				$(this).css('background-image', 'url(' + imgSrc + ')');
			})


			$(".img-c").click(function() {
				let w = $(this).outerWidth()
				let h = $(this).outerHeight()
				let x = $(this).offset().left
				let y = $(this).offset().top


				$(".active").not($(this)).remove()
				let copy = $(this).clone();
				copy.insertAfter($(this)).height(h).width(w).delay(500).addClass("active")
				$(".active").css('top', y - 8);
				$(".active").css('left', x - 8);

				setTimeout(function() {
					copy.addClass("positioned")
				}, 0)

			})




		})

		$(document).on("click", ".img-c.active", function() {
			let copy = $(this)
			copy.removeClass("positioned active").addClass("postactive")
			setTimeout(function() {
				copy.remove();
			}, 500)
		})
	</script>
	<script src="../js/lightbox-plus-jquery.min.js"></script>
</head>


<body>
<!--<div class="flex max-w-screen-lg mx-auto">-->
<!--<div class="gallery">-->
<div class="grid grid-cols-3 gap-5 max-w-screen-lg mx-auto">
	<div class="img-w">
		<img src="https://images.unsplash.com/photo-1485766410122-1b403edb53db?dpr=1&auto=format&fit=crop&w=1500&h=846&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485793997698-baba81bf21ab?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485871800663-71856dc09ec4?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485871882310-4ecdab8a6f94?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485872304698-0537e003288d?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485872325464-50f17b82075a?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1470171119584-533105644520?dpr=1&auto=format&fit=crop&w=1500&h=886&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485881787686-9314a2bc8f9b?dpr=1&auto=format&fit=crop&w=1500&h=969&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485889397316-8393dd065127?dpr=1&auto=format&fit=crop&w=1500&h=843&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485889397316-8393dd065127?dpr=1&auto=format&fit=crop&w=1500&h=843&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485889397316-8393dd065127?dpr=1&auto=format&fit=crop&w=1500&h=843&q=80&cs=tinysrgb&crop=" alt="" /></div>
	<div class="img-w"><img src="https://images.unsplash.com/photo-1485889397316-8393dd065127?dpr=1&auto=format&fit=crop&w=1500&h=843&q=80&cs=tinysrgb&crop=" alt="" /></div>

</div>

<section>
<h3>A Four Image Set</h3>
<div class="grid grid-cols-3 gap-5 max-w-screen-lg mx-auto">
	<a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-3.jpg" alt=""/></a>
	<a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" alt="" /></a>
	<a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" alt="" /></a>
	<a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-6.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-6.jpg" alt="" /></a>
</div>
</section>





<!--</div>-->
</body>
</html>